{
  "apiUrl": {
    "dev": "http://localhost:3001",
    "prod": "http://curso-serverless3-api-150622697.us-east-1.elb.amazonaws.com"
  },
  "slsUrl": {
    "prod": "https://lpar8oy50i.execute-api.us-east-1.amazonaws.com"
  }
}
